# REPO

SchoolMgmtSystem/: .gitignore  build.gradle  settings.gradle
SchoolMgmtSystem/dbscripts/MYSQL/: Constraints.sql  Tables.sql
SchoolMgmtSystem/src/main/java/in/webproto/schoolmgmt/config/: ApplicationInit.java  AuthenticationSuccessHandler.java  WebAppConfig.java  WebApplicationAdapter.java
SchoolMgmtSystem/src/main/java/in/webproto/schoolmgmt/controller/: AttendanceController.java  ClassController.java  LoginController.java  StudentMgmtController.java  TeacherController.java
SchoolMgmtSystem/src/main/java/in/webproto/schoolmgmt/db/: ClassMaster.xml  DBManager.java  IModel.java  StudentDetailMaster.xml  TeacherMaster.xml  UserDetailMaster.xml
SchoolMgmtSystem/src/main/java/in/webproto/schoolmgmt/initializer/: ServletInitializer.java
SchoolMgmtSystem/src/main/java/in/webproto/schoolmgmt/service/: ClassService.java  CommonService.java  StudentService.java  TeacherService.java  UserPrincipalDetailService.java
SchoolMgmtSystem/src/main/java/in/webproto/schoolmgmt/to/: ClassMasterTO.java  StudentDetailMasterTO.java  TeacherMasterTO.java  UserDetailMasterTO.java  UserEntity.java
SchoolMgmtSystem/src/main/java/in/webproto/schoolmgmt/util/: ActionStatus.java  ApplicationConstants.java  (+3 more)
SchoolMgmtSystem/src/main/resources/: ApplicationProperties.properties  application.properties  databaseconnection.properties  logback.xml  myBatisConfig.xml
SchoolMgmtSystem/src/main/webapp/WEB-INF/pages/: ClassScreen.html  DashboardScreen.html  ExcleUpload.html  HeaderScreen.html  LoginScreen.html  MarkAttendance.html  QuickRegistration.html  SideBarMenuScreen.html  StudentFormScreen.html  StudentHome.html  StudentSummaryScreen.html  SubjectScreen.html  TCPrintReport.html  TeacherScreen.html  ViewAttendance.html  layout.html
SchoolMgmtSystem/src/main/webapp/styles/: style.css
(+24 files in other folders)
