
#common property
webproto.schoolmgmt.label.addnew=ADD NEW
webproto.schoolmgmt.label.save=SAVE
webproto.schoolmgmt.label.cancel=CANCEL
webproto.schoolmgmt.label.fetch=FETCH
webproto.schoolmgmt.label.search=SEARCH
webproto.schoolmgmt.label.section=Section 
webproto.schoolmgmt.label.searchby=Search By 
webproto.schoolmgmt.label.upload=UPLOAD
webproto.schoolmgmt.label.reset=RESET
webproto.schoolmgmt.label.submit=SUBMIT
webproto.schoolmgmt.label.name=Name
webproto.schoolmgmt.label.home=Home
webproto.schoolmgmt.label.dashboard=Dashboard
webproto.schoolmgmt.label.male=Male
webproto.schoolmgmt.label.female=Female
webproto.schoolmgmt.label.print=PRINT
webproto.schoolmgmt.label.branch=Branch
webproto.schoolmgmt.label.address=Address
webproto.schoolmgmt.label.school=School
webproto.schoolmgmt.label.myprofile=My Profile
webproto.schoolmgmt.label.settings=Settings
webproto.schoolmgmt.label.logout=Logout
webproto.schoolmgmt.label.delete=Delete
webproto.schoolmgmt.label.status=Status
webproto.schoolmgmt.label.action=Action
webproto.schoolmgmt.label.updateprofile=Update Profile
webproto.schoolmgmt.label.marks=Marks
webproto.schoolmgmt.label.aadhar=Aadhar
webproto.schoolmgmt.label.email=E-mail
webproto.schoolmgmt.label.occupation=Occupation
webproto.schoolmgmt.label.nationality=Nationality
webproto.schoolmgmt.label.pin=PIN
webproto.schoolmgmt.label.city=City
webproto.schoolmgmt.label.state=State
webproto.schoolmgmt.label.district=District
webproto.schoolmgmt.label.annualincome=Annual Income
webproto.schoolmgmt.label.education=Education
webproto.schoolmgmt.label.chooseimage=Choose Photo
webproto.schoolmgmt.label.board=Board
webproto.schoolmgmt.label.schoolwebsite=School Website
webproto.schoolmgmt.label.remarks=Remarks
webproto.schoolmgmt.label.examyear=Exam year
webproto.schoolmgmt.label.percentage=Percentage
webproto.schoolmgmt.label.lastclassattended=Last Class Attended
webproto.schoolmgmt.label.fatherhusbandname=Father/Husband Name
webproto.schoolmgmt.label.subject=Subject

#status message
webproto.schoolmgmt.status.registeredsuccessfully=has been registered successfully.

#Student Reports
webproto.schoolmgmt.label.student.studentsection=Student Section
webproto.schoolmgmt.label.student=Student
webproto.schoolmgmt.label.student.admission=Admission
webproto.schoolmgmt.label.student.registration=Registration
webproto.schoolmgmt.label.student.bulkupload=Bulk Upload
webproto.schoolmgmt.label.student.bulkdelete=Bulk Delete
webproto.schoolmgmt.label.student.tcissue=TC Issue Report
webproto.schoolmgmt.label.student.icard=I-Card
webproto.schoolmgmt.label.student.smsreport=SMS Reports
webproto.schoolmgmt.label.student.enroll=Enroll
webproto.schoolmgmt.label.student.tcissuereport=TC Issue Report
webproto.schoolmgmt.label.student.underrte=Under RTE
webproto.schoolmgmt.label.student.fathername=Father Name
webproto.schoolmgmt.label.student.mothername=Mother Name
webproto.schoolmgmt.label.student.session=Session
webproto.schoolmgmt.label.student.gender=Gender
webproto.schoolmgmt.label.student.regno=#Registration
webproto.schoolmgmt.label.student.enrollmentno=#Enrollment
webproto.schoolmgmt.label.student.firstname=First name
webproto.schoolmgmt.label.student.lastname=Last name
webproto.schoolmgmt.label.student.class=Class
webproto.schoolmgmt.label.student.contactno=Contact number
webproto.schoolmgmt.label.student.section=Section
webproto.schoolmgmt.label.student.hosteler=Hosteler
webproto.schoolmgmt.label.student.busroute=Bus Route
webproto.schoolmgmt.label.student.physicallydisabled=Physically Disabled
webproto.schoolmgmt.label.student.goforadmission=Go For Admission
webproto.schoolmgmt.label.student.onlyregistration=Only Registration
webproto.schoolmgmt.label.student.dob=D.O.B
webproto.schoolmgmt.label.student.bloodgroup=Blood group
webproto.schoolmgmt.label.student.caste=Caste
webproto.schoolmgmt.label.student.religion=Religion
webproto.schoolmgmt.label.student.category=Category
webproto.schoolmgmt.label.student.transfercertificate=Transfer Certificate
webproto.schoolmgmt.label.student.previousschinfo=Wants to fill previous school information
webproto.schoolmgmt.label.student.motherdetails=Mother's Detail
webproto.schoolmgmt.label.student.fatherdetails=Father's Detail
webproto.schoolmgmt.label.student.guardianname=Guardian name
webproto.schoolmgmt.label.student.guardianrelation=Guardian Relation
webproto.schoolmgmt.label.student.salutation=Salutation
webproto.schoolmgmt.label.student.guardiancontactnumber=Guardian Contact no
webproto.schoolmgmt.label.student.rollno=Roll No.

webproto.schoolmgmt.label.student.localadd=Local Address
webproto.schoolmgmt.label.student.permanentadd=Permanent Address


#Fees Management
webproto.schoolmgmt.label.feesmanagement=Fees Management
webproto.schoolmgmt.label.feesmanagement.managefeeshead=Manage Fees Head
webproto.schoolmgmt.label.feesmanagement.feerecipt=Fees Receipt
webproto.schoolmgmt.label.feesmanagement.extrafees=Extra Fees
webproto.schoolmgmt.label.feesmanagement.settlepayments=Settle payments
webproto.schoolmgmt.label.feesmanagement.apiorders=API Orders
webproto.schoolmgmt.label.feesmanagement.dailycashreport=Daily Cash Report
webproto.schoolmgmt.label.feesmanagement.headwisereport=Head Wise Report
webproto.schoolmgmt.label.feesmanagement.headwiseestimate=Head Wise Estimate
webproto.schoolmgmt.label.feesmanagement.Feesdatewise=Fees Date Wise
webproto.schoolmgmt.label.feesmanagement.feesdefaulters=Fee Defaulter's
webproto.schoolmgmt.label.feesmanagement.cencelledreceipts=Cancelled Receipts


#form validation messages
webproto.schoolmgmt.validation.msg.requiredinformation=is required information
webproto.schoolmgmt.validation.msg.number=should be number
webproto.schoolmgmt.validation.msg.numeric=should be numeric value
webproto.schoolmgmt.validation.msg.positivenumber=should be greater than zero
webproto.schoolmgmt.validation.msg.email=You have entered an invalid email address
webproto.schoolmgmt.validation.msg.aadhar=You have entered wrong Aadhar
webproto.schoolmgmt.validation.msg.aadhardigit=Aadhar should be 12 digit
webproto.schoolmgmt.validation.msg.digit=should be in digit
webproto.schoolmgmt.validation.msg.imagesize=Image size should not be greater than 20 KB
webproto.schoolmgmt.validation.msg.imagechoosen=Photo is required information

#Class
webproto.schoolmgmt.label.allclass=All Class
webproto.schoolmgmt.label.allsection=All Section
webproto.schoolmgmt.label.maxstudent=Max Student in a section
webproto.schoolmgmt.label.noofsection=No. of section
webproto.schoolmgmt.label.classname=Class Name
webproto.schoolmgmt.label.deletionsuccessfull=Class deletion has been successfull!
webproto.schoolmgmt.label.addedsuccessfully=has been added successfully!
webproto.schoolmgmt.label.updatedsuccessfully=has been updated successfully!

#Teacher
webproto.schoolmgmt.label.teacher=Teacher
webproto.schoolmgmt.label.teacher.post=Post
webproto.schoolmgmt.label.teacher.joiningdate=Joining Date
webproto.schoolmgmt.label.salary=Salary
webproto.schoolmgmt.label.teacher.specialization=Specialization
webproto.schoolmgmt.label.teacher.experience=Experience (in Month)
webproto.schoolmgmt.label.teacher.highQualification=Highest Qualification
webproto.schoolmgmt.label.mobile=Mobile

#Attendance
webproto.schoolmgmt.label.attendance=Attendance
webproto.schoolmgmt.label.attendance.mark=Mark Attendance
webproto.schoolmgmt.label.attendance.view=View Attendance




