databasetype=MYSQL
driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/schoolmgmt
user=root
password=root
maxActive=50
maxIdle=5
minIdle=0
maxWaitTimeInMills=60000
validationQuery=SELECT 1
testOnBorrow=true
testOnReturn=false
testWhileIdle=true
defaultAutoCommit=false
timeBetweenEvictionRunsMillis=300000
numTestsPerEvictionRun=5
minEvictableIdleTimeMillis=900000